.left {
  position: relative;
  float: left; }

.centered {
  display: table;
  margin: 0 auto; }

#ngBracket {
  font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 18px;
  position: relative;
  float: left;
  margin-top: 20px;
  clear: right;
  box-sizing: content-box;
  -webkit-box-sizing: content-box;
  /* header's max-height is required */
  /* Note! min-width and min-height are required */
  /* Connector styles */ }
  #ngBracket .round {
    width: 240px;
    height: 100%;
    box-sizing: content-box;
    -webkit-box-sizing: content-box;
  }
    #ngBracket .round.doubleFinal {
      width: 480px; }
  #ngBracket .roundHeader {
    margin-bottom: 20px;
    min-height: 20px;
    max-height: 20px; }
  #ngBracket .conferenceHeader {
    font-weight: bold; }
    #ngBracket .conferenceHeader.alignLeft {
      text-align: left;
      margin-left: 20px; }
    #ngBracket .conferenceHeader.alignCenter {
      width: 100%;
      margin: 0 auto;
      text-align: center; }
    #ngBracket .conferenceHeader.alignRight {
      text-align: right;
      margin-right: 20px; }
  #ngBracket .match {
    position: absolute;
    width: 200px;
    min-width: 200px;
    max-width: 200px;
    margin-bottom: 20px;
    margin-right: 40px;
    border-width: 2px;
    border-style: solid;
    min-height: 71px;
    max-height: 71px;
    box-sizing: content-box;
    -webkit-box-sizing: content-box;
    border-radius: 7px;
  }
  #ngBracket .tbd {
    border-color: #ddd;
    background-color: #f1f1f1; }
  #ngBracket .team {
    height: 25px;
    min-height: 25px;
    max-height: 25px;
    cursor: pointer;
    cursor: hand;
    display: table;
    box-sizing: content-box;
    -webkit-box-sizing: content-box;
    color: #F2F2F2;
    background-color: #909090;
  }
    #ngBracket .team .teamname {
      display: table-cell;
      vertical-align: middle;
      padding-left: 5px;
      text-overflow: clip;
      white-space: nowrap;
      overflow: hidden;
      width: 100%;
      /*min-width: $teamNameWidth;
      max-width: $teamNameWidth;*/
      min-height: 25px;
      box-sizing: content-box;
      -webkit-box-sizing: content-box;
    }
    #ngBracket .team .teamInput {
      margin: 2px 5px;
      float: left;
      width: 115px;
      height: 15px;
      line-height: 15px;
      box-sizing: content-box;
      -webkit-box-sizing: content-box;
    }
  #ngBracket .empty {
    background-color: #eee;
    cursor: default;
    font-size: 14px; }
    #ngBracket .empty .teamname {
      max-width: 190px;
      box-sizing: content-box;
      -webkit-box-sizing: content-box;
    }
    #ngBracket .empty .flag {
      width: 5px;
      box-sizing: content-box;
      -webkit-box-sizing: content-box;
    }
  #ngBracket .loser {
    color: #b2b2b2;
  }
    #ngBracket .loser .score {
      //color: #BA7265;
      background-color: #D3CFE9;
    }
  #ngBracket .highlight {
    background-color: #BA7265;
  }
  #ngBracket .gold {
    background-color: #65BA72;
    color: #58666e;
    //box-shadow: 0px 0px 5px #65BA72;
  }
    #ngBracket .gold.connector {
      background-color: transparent;
      border-color: #65BA72;
      z-index: 10; }
  #ngBracket .finals.gold:after {
    background-image: url("img/gold_medal.png");
    background-size: 25px;
    min-height: 25px;
    min-width: 25px;
    background-repeat: no-repeat;
    content: "";
    position: absolute;
    right: -30px;
    z-index: 20;
    box-sizing: content-box;
    -webkit-box-sizing: content-box;
  }
  #ngBracket .finals.silver:after {
    background-image: url("img/silver_medal.png");
    background-size: 25px;
    min-height: 25px;
    min-width: 25px;
    background-repeat: no-repeat;
    content: "";
    position: absolute;
    right: -30px;
    z-index: 20;
    box-sizing: content-box;
    -webkit-box-sizing: content-box;
  }
  #ngBracket .finals.bronze:after {
    background-image: url("img/bronze_medal.png");
    background-size: 25px;
    min-height: 25px;
    min-width: 25px;
    background-repeat: no-repeat;
    content: "";
    position: absolute;
    right: -30px;
    z-index: 20;
    box-sizing: content-box;
    -webkit-box-sizing: content-box;
  }
  #ngBracket .separator {
    border-bottom: 1px solid #aaa;
    z-index: 5;
    box-sizing: content-box;
    -webkit-box-sizing: content-box;
  }
  #ngBracket .score {
    display: inline-block;
    float: right;
    font-weight: bold;
    text-align: center;
    width: 30px;
    height: 35px;
    vertical-align: middle;
    box-sizing: content-box;
    -webkit-box-sizing: content-box;
    background-color: #65BA72;
  }
    #ngBracket .score input {
      font-weight: bold;
      text-align: center;
      line-height: 20px;
      font-size: 16px;
      width: 25px;
      height: 20px;
      margin: 0px;
      padding: 0px;
      box-sizing: content-box;
      -webkit-box-sizing: content-box;
    }
    #ngBracket .score span {
      vertical-align: middle;
      font-size: 20px;
      line-height: 34px; }
    #ngBracket .score input[type='number'] {
      -moz-appearance: textfield; }
    #ngBracket .score input[type=number]::-webkit-inner-spin-button, #ngBracket .score input[type=number]::-webkit-outer-spin-button {
      -webkit-appearance: none;
      margin: 0; }
  #ngBracket .hidden {
    display: none; }
  #ngBracket .flag {
    float: left;
    width: 35px;
    height: 35px;
    background: no-repeat;
    margin-left: 0px;
    margin-top: 0px;
    /* Margins fitted for demo flags */
    background-size: cover;
    text-indent: -9999px;
    z-index: 20;
    box-sizing: content-box;
    -webkit-box-sizing: content-box;
  }
  #ngBracket .connector {
    position: absolute; }
  #ngBracket .connectors {
    border-color: #000;
    z-index: 1; }
    #ngBracket .connectors .tbdB {
      border-color: #f1f1f1;
      z-index: -1;
      position: absolute; }
    #ngBracket .connectors .highlight {
      border-color: #BA7265;
      background-color: transparent;
      z-index: 2;
    }
    #ngBracket .connectors .finals-winner {
      border-color: gold;
    }
  #ngBracket .connectorBottom {
    border-bottom: 2px solid; }
  #ngBracket .connectorLeft {
    border-left: 2px solid; }
  #ngBracket .connectorTop {
    border-top: 2px solid; }
  #ngBracket .connectorRight {
    border-right: 2px solid; }


  //Radius
  #ngBracket .topRadius .flag {
    border-top-left-radius: 7px;
  }
  #ngBracket .topRadius .score {
    border-top-right-radius: 7px;
  }
  #ngBracket .topRadius.team {
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
  }


  #ngBracket .bottomRadius .flag {
    border-bottom-left-radius: 7px;
  }
  #ngBracket .bottomRadius .score {
    border-bottom-right-radius: 7px;
  }
  #ngBracket .bottomRadius.team {
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
  }
